version: '2'

services:
  nginxProjectXYZ:
    # NOTE: replace hardcode IP for your machine
    image: 172.28.128.5:1337/devops/project-xyz:3.0.0
    # UCP access labels are case sensitive - match UCP GUI
    labels:
      - "com.docker.ucp.access.label=ProjectXYZ"
      # EXPECT:FAIL - teamB - Restricted Control
      # - "com.docker.ucp.access.label=TeamB" 
    ports:
      - "8080:80"